#use warnings;
#use strict;
use List::MoreUtils qw(uniq);
my @strings;
while ( my $d = <> ){
    while ( $d =~ /<a[^>]+?href=\"(?<href>[^<>]+?)\"[^>]*?>/g){
        my $href = "$+{href}";
        if ( $href =~ /^((?<scheme>[^:\/\?#]+):)?(\/\/(?<authority>[^\/\?#]*))?(?<path>[^\?#]*)(\\?(?<query>[^#]*))?(#(?<fragment>.*))?/g ) {
            my $res = $href;
            if (defined($+{authority})) {
                $res = $+{authority};
            }
            if ( $res =~ /^(?<userinfo>((([-A-Z._a-z0-9]|~)|%[0-9A-Fa-f][0-9A-Fa-f]|(\!|\$|&|'|\(|\)|\*|\+|,|;|\=)|\:)*)@)?(?<host>(\[((([0-9A-Fa-f]{1,4}\:){6}(([0-9A-Fa-f]{1,4}\:[0-9A-Fa-f]{1,4})|([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|\:\:([0-9A-Fa-f]{1,4}\:){5}(([0-9A-Fa-f]{1,4}\:[0-9A-Fa-f]{1,4})|([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|([0-9A-Fa-f]{1,4})?\:\:([0-9A-Fa-f]{1,4}\:){4}(([0-9A-Fa-f]{1,4}\:[0-9A-Fa-f]{1,4})|([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|(([0-9A-Fa-f]{1,4}\:){0,1}[0-9A-Fa-f]{1,4})?\:\:([0-9A-Fa-f]{1,4}\:){3}(([0-9A-Fa-f]{1,4}\:[0-9A-Fa-f]{1,4})|([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|(([0-9A-Fa-f]{1,4}\:){0,2}[0-9A-Fa-f]{1,4})?\:\:([0-9A-Fa-f]{1,4}\:){2}(([0-9A-Fa-f]{1,4}\:[0-9A-Fa-f]{1,4})|([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|(([0-9A-Fa-f]{1,4}\:){0,3}[0-9A-Fa-f]{1,4})?\:\:[0-9A-Fa-f]{1,4}\:(([0-9A-Fa-f]{1,4}\:[0-9A-Fa-f]{1,4})|([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|(([0-9A-Fa-f]{1,4}\:){0,4}[0-9A-Fa-f]{1,4})?\:\:(([0-9A-Fa-f]{1,4}\:[0-9A-Fa-f]{1,4})|([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|(([0-9A-Fa-f]{1,4}\:){0,5}[0-9A-Fa-f]{1,4})?\:\:[0-9A-Fa-f]{1,4}|(([0-9A-Fa-f]{1,4}\:){0,6}[0-9A-Fa-f]{1,4})?\:\:)|([Vv][0-9A-Fa-f]+\.(([-A-Z._a-z0-9]|~)|(\!|\$|&|'|\(|\)|\*|\+|,|;|\=)|\:)+))\])|([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])|((([-A-Z._a-z0-9]|~)|%[0-9A-Fa-f][0-9A-Fa-f]|(\!|\$|&|'|\(|\)|\*|\+|,|;|\=))*))(?<port>\:[0-9]*)?$/g){
               $res =$+{host};
               push(@strings, "$res\n")
            }

        }
    }
}
@strings = uniq @strings;
my @sorted = sort @strings;
print @sorted;

