T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
MUL=6
DIV=7
ADD=8
SUB=9
NEQ=10
GTE=11
LTE=12
GT=13
LT=14
DEQ=15
EQ=16
AND=17
OR=18
NOT=19
FOR=20
WHILE=21
IF=22
ELSE=23
TRUE=24
FALSE=25
ID=26
NUMBER=27
COMMA=28
LPAREN=29
RPAREN=30
COLON=31
NEWLINE=32
SKIP_=33
INDENT=34
DEDENT=35
'in'=1
'range'=2
'print'=3
'int'=4
'input'=5
'*'=6
'/'=7
'+'=8
'-'=9
'!='=10
'>='=11
'<='=12
'>'=13
'<'=14
'=='=15
'='=16
'and'=17
'or'=18
'not'=19
'for'=20
'while'=21
'if'=22
'else'=23
'True'=24
'False'=25
','=28
'('=29
')'=30
':'=31
