token literal names:
null
'->'
'#'
'skip'
'['
'return'
';'
']'
'[['
']]'
'='
'^'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
TERMINAL
NOT_TERMINAL
ANY_NAME
NAME
WS
NL
ANY_CODE

rule names:
grammar_file
grammar_rule
non_term_rule
non_term_right_part
term_rule
synth_attr_desc
inherit_attr_desc
non_terminal
terminal
non_term_description


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 27, 10, 2, 13, 2, 14, 2, 28, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 6, 4, 41, 10, 4, 13, 4, 14, 4, 42, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 62, 10, 7, 13, 7, 14, 7, 63, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 72, 10, 8, 13, 8, 14, 8, 73, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 82, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 89, 10, 10, 3, 11, 3, 11, 5, 11, 93, 10, 11, 3, 11, 5, 11, 96, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 14, 16, 2, 102, 2, 26, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 19, 2, 2, 24, 27, 3, 2, 2, 2, 25, 27, 7, 19, 2, 2, 26, 22, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 36, 5, 6, 4, 2, 33, 36, 5, 10, 6, 2, 34, 36, 5, 20, 11, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 5, 16, 9, 2, 38, 40, 7, 3, 2, 2, 39, 41, 5, 8, 5, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 48, 5, 18, 10, 2, 45, 48, 5, 16, 9, 2, 46, 48, 7, 20, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 14, 2, 2, 50, 51, 7, 3, 2, 2, 51, 54, 7, 20, 2, 2, 52, 53, 7, 4, 2, 2, 53, 55, 7, 5, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 6, 2, 2, 57, 61, 7, 7, 2, 2, 58, 59, 9, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 62, 7, 8, 2, 2, 61, 58, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 9, 2, 2, 66, 13, 3, 2, 2, 2, 67, 71, 7, 10, 2, 2, 68, 69, 9, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 72, 7, 8, 2, 2, 71, 68, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 11, 2, 2, 76, 15, 3, 2, 2, 2, 77, 82, 7, 15, 2, 2, 78, 79, 7, 17, 2, 2, 79, 80, 7, 12, 2, 2, 80, 82, 7, 15, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 17, 3, 2, 2, 2, 83, 84, 7, 17, 2, 2, 84, 85, 7, 12, 2, 2, 85, 89, 7, 14, 2, 2, 86, 89, 7, 14, 2, 2, 87, 89, 7, 13, 2, 2, 88, 83, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 19, 3, 2, 2, 2, 90, 92, 7, 15, 2, 2, 91, 93, 5, 12, 7, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 96, 5, 14, 8, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 21, 3, 2, 2, 2, 14, 26, 28, 35, 42, 47, 54, 63, 73, 81, 88, 92, 95]